.header
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 111px
	z-index: 200  
	&:before
		content: "" 
		position: absolute
		z-index: -1
		left: 0
		top: 0
		bottom: 0
		right: 0
		background: #111626
		opacity: 0
		transition: opacity .3s linear 
	&.is-fixed
		&:before
			opacity: 1 
		.header__logo
			transition: transform .3s linear 
			transform: translate(0, 23px) scale(0.66)
			
		.header__nav
			transform: translate(-213px, 37px)
			transition: transform .3s linear 
		.header__button
			transform: translate(0, 0)
			opacity: 1 
	.container
		position: relative
	&__button
		position: absolute
		right: 0
		top: 35px
		transform: translate(100%,0)  
		opacity: 0 
		transition: all .3s linear 
	&__logo
		float: left
		transform: translate(0, 52px)
		transition: transform .3s linear 
		transform-origin: 0 0
		img
			display: block
	&__nav
		float: right
		transform: translate(0, 45px)
		position: relative
		white-space: nowrap
		transition: transform .3s linear 
		&:before
			content: ""
			position: absolute
			bottom: 0
			left: 0
			right: 0
			background: rgba(#fff,0.2)     
			height: 1px 
		li
			display: inline-block
			margin-right: 22px 
			&:last-child
				margin-right: 0 
		a
			display: block
			height: 40px 
			line-height: 40px
			padding: 0 3px
			text-transform: uppercase
			color: #fff 
			font-size: 14px 
			text-decoration: none
			+light
			&:hover
				position: relative
				color: #b1ce01
				&:before
					content: "" 
					position: absolute
					bottom: 0
					height: 2px  
					background: #b1ce01 
					right: 0 
					width: 100%
					left: 0  
			&.is-active
				+bold
				color: #b1ce01
				position: relative 
				&:before
					content: "" 
					position: absolute
					bottom: 0
					height: 2px  
					background: #b1ce01 
					right: 0 
					width: 100%
					left: 0  


		
