.hero
	position: relative
	height: 120vh 
	background: url(../img/bg.jpg) no-repeat 50% 50%
	background-size: cover 
	padding-top: 300px 
	&:before
		content: ""
		position: absolute
		bottom: 0
		left: 0   
		right: 0
		height: 0
		width: 100%
		padding-bottom: 20%
		background:  url(../img/mask.png) no-repeat 0 50%
		background-size: cover
	&__heads
		position: relative
	&__bottom
		position: relative
	
	&__date
		font-size: 41px 
		color: #b1ce01
		+bold
		line-height: 1
		border-bottom: 1px solid rgba(#fff,.2)
		padding-bottom: 20px 
		margin-top: 78px 
		width: 60%
		position: relative
	&__arrow
		position: absolute
		bottom: -1px 
		left: 100%
		margin-left: 10px  
	&__buy
		position: absolute
		bottom: 0
		right: 0  
	h2
		+black
		color: #fff
		font-size: 70px
		text-transform: uppercase
		line-height: 1
	h3
		+light
		font-size: 17px 
		color: #fff 
		text-transform: uppercase
		line-height: 1
		position: absolute
		left: 15em  
		top: 4.6em
		letter-spacing: 1px