.poppy
	background: url(../img/poppy.jpg) no-repeat 50% 0
	min-height: 1018px 
	// background: #1b1e3f
	padding: 160px 0 260px 0 
	h2
		position: relative
	&__title
		+hand
		display: inline-block
		font-size: 90px  
		line-height: 1
		position: relative
		z-index: 10 
		display: block
		
		// text-shadow: 0 10px  0 #1b1e3f
		// -webkit-text-stroke: 2px #1b1e3f
		// -webkit-text-fill-color: #fff
		color: #fff
		color: #b2cf18 
	&__rag
		text-transform: uppercase
		color: #fff 
		+black
		font-size: 60px 
		line-height: 1
		margin-top: -.4em   
		display: inline-block
	&__battle
		+light
		font-size: 48px 
		color: #fff 
		display: inline-block
		margin-left: 20px 
		span
			font-size: 24px 
	&__and
		position: absolute
		font-size: 60px
		color: #fff
		+black
		text-transform: uppercase
		bottom: -1.1em
		right: 0
		small
			+light
			font-size: 48px 
	&__date
		font-size: 41px 
		color: #b1ce01 
		+bold
		margin-top: .3em 
	&__contacts
		font-size: 18px 
		opacity: .2 
		color: #fff 
		margin-top: 10px 
		margin-bottom: 40px 
	&__descr
		font-size: 18px 
		+light
		text-transform: uppercase
		color: #fff 
		p
			margin-bottom: 1em
			strong
				+bold
	