.schedule-section
	margin: 100px 0 
	&__download
		float: right
		font-size: 14px 
		color: #c0c0c0 
		padding-top: 2em 
		a
			color: #c0c0c0 
			text-decoration: none
			text-transform: uppercase
			+light
		.icon
			color: #c0c0c0 
			fill: #c0c0c0
			font-size: 14px 
			margin-left: 8px 
			position: relative
			top: 2px 
		span
			text-decoration: underline
.schedule-slide
	margin: 0 60px 
.s
	width: 700px 
	table-layout: fixed
	caption
		text-align: left
		padding-bottom: 5px 
	&__time
		background: #f3f3f3
		font-size: 22px  
		color: #181f32
		width: 114px  
		padding: 6px 18px 
		span
			display: block
			text-align: right
			font-size: 14px 
	&__v
		position: relative
		width: 20px 
		height: 20px 
		display: block
		span
			position: absolute
			right: 0
			top: 0
			text-transform: uppercase
			+light
			color: #c0c0c0
			font-size: 14px  
			display: block
			transform: rotate(-90deg)
			transform-origin: 100% 100%
			 
	thead
		td,th
			background: #b1ce01
			color: #fff
			font-size: 14px  
			padding-left: 26px  
			padding-top: 4px 
			padding-bottom: 4px 
			text-align: left
		.s__time
			text-align: center
	&__content
		width: 40%
		background: #f3f3f3
		padding: 10px 25px
		color: #181e33 
		.s__level
			float: right
			text-transform: uppercase
			font-size: 11px 
			color: #b1ce01 
			line-height: 1.6 
		strong
			text-transform: uppercase
			+bold
			display: block
			max-width: 6em
			line-height: 1
			margin-bottom: 4px  
		small
			+light
			display: block

	&__first
		width: 33px 
		overflow: hidden
	tbody
		td,th
			border-bottom: 1px solid #DDDDDF 
			border-right: 1px solid #DDDDDF 
	&__lunch
		font-size: 19px 
		text-transform: uppercase
		color: #a4c100
		padding-left: 25px  
	&__break
		td,th
			background: #fff
			padding-top: 15px  
			padding-bottom: 15px 
			border-right-color: #fff !important
		.s__time
		 	font-size: 13px 
		 	color: #111626
		 	white-space: nowrap 
	tfoot
		td
			background: #b1ce01
			color: #fff  
		.s__first
			background: #fff
			
		.s__time
			+semi
			font-size: 13px 
			white-space: nowrap
			color: #fff 
			text-transform: uppercase
		.s__party
			font-size: 20px 
			+light
			color: #fff 
			text-transform: uppercase
			line-height: 1.3
		.s__program
			font-size: 14px 
			text-transform: uppercase
			color: #fff
		td:last-child
			text-align: right
		 
.schedule
	&__note
		font-size: 12px 
		margin-top: 10px 
		color: #c0c0c0 