.team
	background: #f6f6f6
	padding-top: 55px 
	margin-top: 250px 
	.container
		position: relative
	.h2
		position: absolute
		top: -95px - 55px
		right: 0 
.team-slider
	// border-bottom: 1px solid rgba(#000,0.2)
	padding-bottom: 20px 
	position: relative
	margin: 0 -10px 
	&__next,&__prev
		position: absolute
		right: 10px
		bottom: -30px  
	&__prev
		right: 80px 
		transform: rotate(-180deg)
	&__slide
		padding: 0 10px
.person
	&__photo
		margin-bottom: 20px 
		img
			width: 100%
			display: block 
	&__title
		font-size: 14px 
		color: #1b2237 
		padding-right: 10px 
	&__name
		+black
		font-size: 20px 
		color: #1b2237 
		text-transform: uppercase
		padding-right: 10px 
		
		